[wheel]
universal = True

[isort]
line_length=100
multi_line_output=3
known_framework=apistar,django,django_filters,rest_framework
known_first_party=apps,utils,hulks
sections=FUTURE,STDLIB,FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
